---
---
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

.user-pic
  img
    width: 100px
    height: auto

.user-content
  margin-top: 30px

.hidden
  display: none
